#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT(OpenStratos, 0.0.1-SNAPSHOT, https://github.com/OpenStratos/server/issues)
AC_CONFIG_SRCDIR([openstratos.hpp])
AM_INIT_AUTOMAKE
AC_CONFIG_HEADERS([config.hpp])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_MKDIR_P

AC_LANG([C++])

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
